{
  // 单行最大宽度。100 比 80 更适合中型前端/插件项目，不会换行太碎。
  "printWidth": 100,

  // 缩进宽度，与 .editorconfig 的 indent_size = 2 保持一致。
  "tabWidth": 2,

  // 使用空格缩进，不使用 Tab。
  "useTabs": false,

  // 保留语句末尾分号，工业项目里更稳。
  "semi": true,

  // JS / TS 使用单引号。JSON 文件仍然会保持双引号。
  "singleQuote": true,

  // 对象属性只有必要时才加引号。
  "quoteProps": "as-needed",

  // 在 ES5 支持的位置添加尾随逗号，减少新增行时的 diff。
  "trailingComma": "es5",

  // 对象字面量大括号内保留空格：{ foo: bar }。
  "bracketSpacing": true,

  // 多行 HTML / JSX / Vue 标签的 > 单独换行。
  "bracketSameLine": false,

  // 箭头函数参数始终加括号：(x) => x。
  "arrowParens": "always",

  // 统一使用 LF 换行，适合 macOS / Linux，也减少跨系统 diff。
  "endOfLine": "lf",

  // Markdown 段落保持原有换行，避免中文 README 被强行重排。
  "proseWrap": "preserve",

  // HTML 空白按 CSS 规则处理。
  "htmlWhitespaceSensitivity": "css",

  // 自动格式化 Markdown/HTML 等文件里的嵌入代码块。
  "embeddedLanguageFormatting": "auto"
}
